<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compress PDF</title>
    <link rel="stylesheet" href="/static/css/compress.css">
    <style>
        button {
            display: block;
            width: 50%;
            padding: 10px;
            background-color: #e6e8ea;
            color: #fff;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
            margin-left: 100px;
            
        }
        button a{
            text-decoration:none;
        }
        button:hover {
            background-color: #c7d2da;
        }
        button[type="submit"]{
            margin:0px

        }
        
        </style>

</head>
<body>
    <h1>Compress PDF</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="pdf_file">Select PDF file to compress:</label><br>
        <input type="file" name="pdf_file" required><br><br>
        <button type="submit">Compress PDF</button>
        <button><a href="/">Back to Home</a></button>
    </form>
</body>
</html>
