<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decrypt PDF</title>
    <link rel="stylesheet" type="text/css" href="/static/css/decrypt.css">
    <style>
        button {
            display: block;
            width: 50%;
            padding: 10px;
            background-color: #e6e8ea;
            color: #fff;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
            margin-left: 100px;
            
        }
        button a{
            text-decoration:none;
        }
        button:hover {
            background-color: #c7d2da;
        }
        button[type="submit"]{
            margin:0px

        }
        
        </style>

</head>
<body>
    <h1>Decrypt PDF</h1>
    
    {% if error_message %}
        <p style="color: red;">{{ error_message }}</p>
    {% endif %}
    
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        
        <label for="pdf_file">Select PDF file to Decrypt:</label><br>
        <input type="file" name="pdf_file" required><br><br>
        
        <label for="password">Enter password for Decryption:</label><br>
        <input type="password" name="password" required><br><br>
        
        <button type="submit">Decrypt PDF</button>
        <button><a href="/">Back to Home</a></button>
    </form>
</body>
</html>
